<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SportsViewController" customModule="SportX" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="sports-activity-ind" id="act-out-001"/>
                <outlet property="collectionView" destination="sports-collection-view" id="coll-out-001"/>
                <outlet property="view" destination="sports-root-view" id="sv-view-conn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sports-root-view">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sports-collection-view">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sports-flow-layout">
                        <size key="itemSize" width="180" height="200"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="sports-activity-ind">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                    <color key="color" systemColor="systemOrangeColor"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="sports-safe-area"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sports-activity-ind" firstAttribute="centerX" secondItem="sports-root-view" secondAttribute="centerX" id="sv-actx-c"/>
                <constraint firstItem="sports-activity-ind" firstAttribute="centerY" secondItem="sports-root-view" secondAttribute="centerY" id="sv-acty-c"/>
                <constraint firstItem="sports-safe-area" firstAttribute="bottom" secondItem="sports-collection-view" secondAttribute="bottom" id="sv-bot-c"/>
                <constraint firstItem="sports-collection-view" firstAttribute="leading" secondItem="sports-safe-area" secondAttribute="leading" id="sv-lead-c"/>
                <constraint firstItem="sports-collection-view" firstAttribute="top" secondItem="sports-safe-area" secondAttribute="top" id="sv-top-c"/>
                <constraint firstItem="sports-safe-area" firstAttribute="trailing" secondItem="sports-collection-view" secondAttribute="trailing" id="sv-trail-c"/>
            </constraints>
            <point key="canvasLocation" x="-1321" y="37"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
